# elexis-target

./: .gitignore  .gitlab-ci.yml  build.sh  elexis.target  elexis.tpd  pom.xml
bundles/at.medevit.logback.pushnotification/: .classpath
bundles/com.eclipsesource.jaxrs.consumer/: pom.xml
bundles/com.eclipsesource.jaxrs.provider.gson/: pom.xml
bundles/com.eclipsesource.jaxrs.provider.multipart/: pom.xml
bundles/com.eclipsesource.jaxrs.provider.security/: pom.xml
bundles/com.eclipsesource.jaxrs.provider.swagger/: pom.xml
bundles/com.eclipsesource.jaxrs.provider.swagger/src/com/eclipsesource/jaxrs/provider/swagger/: SwaggerConfigurationConstants.java
bundles/com.eclipsesource.jaxrs.provider.swagger/src/com/eclipsesource/jaxrs/provider/swagger/internal/: Activator.java  OSGiJaxRsScanner.java  SwaggerConfiguration.java
bundles/com.eclipsesource.jaxrs.publisher/: pom.xml
bundles/com.eclipsesource.jaxrs.publisher/src/com/eclipsesource/jaxrs/publisher/internal/: ServletContainerBridge.java
bundles/info.elexis.target.ehealth.connector.ch/: .project  build.sh  pom.xml
bundles/info.elexis.target.hapi.fhir/: .project  Hapi Fhir All.launch  README.md  dependency-reduced-pom.xml  pom.xml
bundles/info.elexis.target.jaxws.core/: .project  pom.xml
bundles/info.elexis.target.repo/: .project  feature.xml  repo.target
bundles/info.elexis.target.swagger.all/: .project  pom.xml
bundles/org.apache.commons.commons-dbcp2/: .project  README.md
bundles/org.apache.commons.commons-dbcp2/src/org/apache/commons/dbcp2/: package-info.java
bundles/org.apache.geronimo.specs.geronimo-jta_1.1_spec/: .project  README.md
bundles/org.apache.geronimo.specs.geronimo-jta_1.1_spec/src/javax/transaction/: HeuristicCommitException.java  HeuristicMixedException.java  HeuristicRollbackException.java  InvalidTransactionException.java  NotSupportedException.java  RollbackException.java  Status.java  Synchronization.java  SystemException.java  Transaction.java  TransactionManager.java  TransactionRequiredException.java  TransactionRolledbackException.java  TransactionSynchronizationRegistry.java  UserTransaction.java
bundles/org.apache.shiro.web/: .project  README.md
bundles/org.apache.shiro.web/src/org/apache/shiro/web/env/: EnvironmentLoader.java
bundles/org.osgi.framework.system.packages.extra/: README.md
template/: compositeArtifacts.xml  compositeContent.xml  p2.index
