<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Elexis" sequenceNumber="1619691770">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="a.jre.javase" version="11.0.0"/>
      <unit id="org.eclipse.platform.feature.group" version="4.19.0.v20210303-1800"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.19.0.v20210302-1107"/>
      <unit id="org.eclipse.nebula.widgets.nattable.core" version="1.5.0.201703192131"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists" version="1.5.0.201703192131"/>
      <repository location="http://ftp.halifax.rwth-aachen.de/eclipse/releases/2021-03/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="jakarta.persistence" version="2.2.3"/>
      <unit id="org.eclipse.persistence.jpa.feature.group" version="2.7.7.v20200504-69f2c2b80d"/>
      <repository location="http://ftp.halifax.rwth-aachen.de/eclipse/rt/eclipselink/updates"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.cwt.feature.feature.group" version="1.1.0.202011020719"/>
      <unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="1.5.0.202011020719"/>
      <unit id="org.eclipse.nebula.widgets.tablecombo.feature.feature.group" version="1.2.0.202011020719"/>
      <repository location="https://download.eclipse.org/nebula/releases/2.4.3/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
      <unit id="ch.qos.logback.classic" version="1.2.3.v20200428-2012"/>
      <unit id="ch.qos.logback.core" version="1.2.3.v20200428-2012"/>
      <unit id="ch.qos.logback.slf4j" version="1.2.3.v20200428-2012"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210223232630/repository/"/>
    </location>
  </locations>
</target>
