<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Elexis" sequenceNumber="1620207261">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="a.jre.javase" version="11.0.0"/>
      <unit id="org.eclipse.platform.feature.group" version="4.19.0.v20210303-1800"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.19.0.v20210302-1107"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.22.0.v20210114-1734"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.23.0.v20200630-0516"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.7.0.v20190323-1059"/>
      <unit id="org.eclipse.ecf.core.feature.group" version="3.14.19.v20201115-2242"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.500.v20200812-2314"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.1702.v20201025-2315"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.400.v20200812-2314"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group" version="1.0.702.v20201025-2303"/>
      <unit id="javax.activation" version="1.2.2.v20201119-1642"/>
      <unit id="com.sun.xml.bind" version="2.3.3.v20201118-1818"/>
      <unit id="jakarta.xml.bind" version="2.3.3.v20201118-1818"/>
      <unit id="org.eclipse.nebula.widgets.nattable.core" version="1.5.0.201703192131"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists" version="1.5.0.201703192131"/>
      <unit id="org.junit" version="4.13.0.v20200204-1500"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="3.5.500.v20210112-0706"/>
      <unit id="org.eclipse.jdt.junit4.runtime" version="1.1.1500.v20210112-1623"/>
      <unit id="org.eclipse.pde.junit.runtime" version="3.5.1000.v20210110-1048"/>
      <repository location="http://ftp.halifax.rwth-aachen.de/eclipse/releases/2021-03/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="jakarta.persistence" version="2.2.3"/>
      <unit id="org.eclipse.persistence.jpa.feature.group" version="2.7.7.v20200504-69f2c2b80d"/>
      <repository location="http://ftp.halifax.rwth-aachen.de/eclipse/rt/eclipselink/updates"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gemini.jpa.feature.feature.group" version="1.2.0.202104291214"/>
      <repository location="http://download.elexis.info/elexis/target/gemini.jpa/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.cwt.feature.feature.group" version="1.1.0.202011020719"/>
      <unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="1.5.0.202011020719"/>
      <unit id="org.eclipse.nebula.widgets.tablecombo.feature.feature.group" version="1.2.0.202011020719"/>
      <repository location="https://download.eclipse.org/nebula/releases/2.4.3/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
      <unit id="ch.qos.logback.classic" version="1.2.3.v20200428-2012"/>
      <unit id="ch.qos.logback.core" version="1.2.3.v20200428-2012"/>
      <unit id="ch.qos.logback.slf4j" version="1.2.3.v20200428-2012"/>
      <unit id="org.jdom" version="1.1.1.v201101151400"/>
      <unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
      <unit id="org.apache.poi" version="4.1.1.v20200604-1524"/>
      <unit id="org.apache.poi.ooxml" version="4.1.1.v20200820-1148"/>
      <unit id="org.apache.poi.ooxml.schemas" version="4.1.1.v20200922-2105"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210223232630/repository/"/>
    </location>
  </locations>
</target>
