<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.elexis</groupId>
	<artifactId>target</artifactId>
	<version>21.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<target-name>2021-03-java11</target-name>
		<platform-version-name>2021-03</platform-version-name>
		<tycho-version>2.3.0</tycho-version>
		<tycho-extras-version>2.3.0</tycho-extras-version>
		<p2-maven-plugin-version>1.6.0</p2-maven-plugin-version>
		<maven-resources-version>3.2.0</maven-resources-version>
		<jersey.version>2.34</jersey.version>
		<!-- <targetPlatform.repository.p2>https://download.eclipse.org/cbi/tpd/3.0.0-SNAPSHOT</targetPlatform.repository.p2> 
			<targetPlatform.application.name>org.eclipse.cbi.targetplatform.tpd.converter</targetPlatform.application.name> 
			<targetPlatform.application.args>elexis.tpd</targetPlatform.application.args> 
			<targetPlatform.application.feature>org.eclipse.cbi.targetplatform-feature</targetPlatform.application.feature> -->
	</properties>

	<build>
		<plugins>

			<!-- (1) Build p2 repository containing this.artifacts -->
			<!-- https://github.com/reficio/p2-maven-plugin -->
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>${p2-maven-plugin-version}</version>
				<configuration>
					<artifacts>
						<artifact>
							<id>org.postgresql:postgresql:42.2.19.jre7</id>
						</artifact>
						<artifact>
							<id>com.h2database:h2:1.4.200</id>
						</artifact>
						<artifact>
							<id>mysql:mysql-connector-java:8.0.23</id>
						</artifact>
						<artifact>
							<id>com.google.code.gson:gson:2.8.6</id>
							<source>true</source>
						</artifact>
						<artifact>
							<id>org.beanshell:bsh:2.0b4</id>
						</artifact>
						<artifact>
							<id>com.opencsv:opencsv:3.10</id>
							<transitive>false</transitive>
						</artifact>
						<artifact>
							<id>org.bouncycastle:bcprov-jdk15on:1.68</id>
						</artifact>
						<artifact>
							<id>jakarta.mail:jakarta.mail-api:1.6.7</id>
						</artifact>
						<artifact>
							<id>com.healthmarketscience.jackcess:jackcess:4.0.0</id>
							<source>true</source>
							<transitive>false</transitive>
						</artifact>
					</artifacts>
					<destinationDirectory>${project.basedir}/target/${target-name}/maven-p2</destinationDirectory>
					<additionalArgs>-artifactRepository file:${project.basedir}/target/${target-name}/maven-p2 -metadataRepository file:${project.basedir}/target/${target-name}/maven-p2</additionalArgs>
					<featureDefinitions>
						<feature>
							<id>info.elexis.target.commons</id>
							<version>${project.version}</version>
							<label>Apache Commons Combined Libraries</label>
							<providerName>${project.groupId}</providerName>
							<license>Apache</license>
							<generateSourceFeature>true</generateSourceFeature>
							<artifacts>
								<artifact>
									<id>org.apache.commons:commons-jexl:2.1.1</id>
									<transitive>false</transitive>
									<source>true</source>
								</artifact>
								<artifact>
									<id>commons-collections:commons-collections:3.2.2</id>
									<transitive>false</transitive>
									<source>true</source>
									<!--  TODO remove in favour of collections 4 ? -->
								</artifact>
								<artifact>
									<id>org.apache.commons:commons-collections4:4.4</id>
									<transitive>false</transitive>
									<source>true</source>
								</artifact>
								<artifact>
									<id>commons-beanutils:commons-beanutils:1.9.4</id>
									<transitive>false</transitive>
									<source>true</source>
								</artifact>
								<artifact>
									<id>commons-codec:commons-codec:1.15</id>
									<transitive>false</transitive>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache.commons:commons-lang3:3.12.0</id>
									<transitive>false</transitive>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache.commons:commons-dbcp2:2.8.0</id>
									<transitive>false</transitive>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.apache.commons:commons-pool2:2.9.0</id>
									<transitive>false</transitive>
									<source>true</source>
								</artifact>
							</artifacts>
						</feature>
						<feature>
							<id>info.elexis.target.jaxwsrs.core</id>
							<version>${project.version}</version>
							<label>Jakarta WS RS and Jersey Core/Client Libraries</label>
							<providerName>${project.groupId}</providerName>
							<generateSourceFeature>true</generateSourceFeature>
							<!--  https://eclipse-ee4j.github.io/jersey/download.html -->
							<!--  JAX-RS 2.1 / Jersey 2.26+ -->
							<!--  https://eclipse-ee4j.github.io/jersey.github.io/documentation/latest/modules-and-dependencies.html -->
							<artifacts>
								<artifact>
									<id>org.glassfish.jersey.core:jersey-client:${jersey.version}</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.glassfish.jersey.inject:jersey-hk2:${jersey.version}</id>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.glassfish.jersey.media:jersey-media-multipart:${jersey.version}</id>
									<source>true</source>
								</artifact>
							</artifacts>
						</feature>
					</featureDefinitions>
				</configuration>
				<executions>
					<execution>
						<id>build-maven-p2-repository</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
			</plugin>



			<!-- (2) Build p2 repository from elexis.target -->
			<!-- https://wiki.eclipse.org/Tycho/Additional_Tools -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<configuration>
					<repositories>
						<repository>
							<id>${platform-version-name}</id>
							<layout>p2</layout>
							<url>https://download.eclipse.org/releases/${platform-version-name}</url>
						</repository>
					</repositories>
					<appArgLine>-consoleLog -application org.eclipse.ant.core.antRunner -buildfile ant/target-to-p2.xml -Dtarget-name=${target-name}</appArgLine>
					<dependencies>
						<dependency>
							<artifactId>org.apache.ant</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.pde.core</artifactId>
							<type>eclipse-plugin</type>
						</dependency>

						<dependency>
							<artifactId>org.eclipse.equinox.p2.sdk</artifactId>
							<type>eclipse-feature</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.ant.core</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
					</dependencies>
				</configuration>
				<executions>
					<execution>
						<id>build-eclipse-p2-repository</id>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>

			<!-- (3) Copy files from template/ to target repo and replace variables -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<outputDirectory>${project.basedir}/target/${target-name}</outputDirectory>
					<resources>
						<resource>
							<directory>${project.basedir}/template</directory>
							<filtering>true</filtering>
						</resource>
					</resources>
				</configuration>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>