<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.elexis.target</groupId>
	<artifactId>ehealth.connector.ch</artifactId>
	<version>1.7.0</version>

	<properties>
		<ehealth_connector-version>1.7.0-201909</ehealth_connector-version>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<index>false</index>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
						<manifestEntries>
							<Built-By>MEDEVIT</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.2</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}.v${maven.build.timestamp}</Bundle-Version>
						<Bundle-Vendor>MEDEVIT</Bundle-Vendor>
						<Bundle-RequiredExecutionEnvironment>JavaSE-11</Bundle-RequiredExecutionEnvironment>
						<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
						<Embed-Directory>dependencies</Embed-Directory>
						<Embed-StripGroup>true</Embed-StripGroup>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package>
							!org.ehealth_connector,
							!org.ehealth_connector.*,
							!org.openhealthtools,
							!org.openhealthtools.*,
							org.eclipse.emf.ecore,
							org.eclipse.emf.ecore.xmi,
							org.eclipse.emf.ecore.*,
							org.eclipse.emf.common,
							org.eclipse.emf.common.*,
							org.apache.commons.lang3,
							org.apache.commons.lang3.*,
							org.slf4j,
							org.slf4j.*,
							*;resolution:=optional,
						</Import-Package>
						<_exportcontents>
							org.ehealth_connector,
							org.ehealth_connector.*,
							org.openhealthtools,
							org.openhealthtools.*,
							!*,
						</_exportcontents>
					</instructions>

				</configuration>
				<executions>
					<execution>
						<id>osgi-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<finalName>shaded-DO-NOT-USE</finalName>
					<createSourcesJar>true</createSourcesJar>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Bundle-SymbolicName>${project.groupId}.${project.artifactId}.source</Bundle-SymbolicName>
								<Eclipse-SourceBundle>${project.groupId}.${project.artifactId};version="${project.version}"</Eclipse-SourceBundle>
								<Export-Package/>
								<Import-Package/>
								<Bundle-ClassPath/>
								<Embedded-Artifacts/>
								<Embed-Directory/>
								<Ignore-Package/>
								<Embed-Dependency/>
							</manifestEntries>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<!-- <finalName>${project.artifactId}_${project.version}.v${maven.build.timestamp}</finalName> -->
	</build>

	<dependencies>
		<dependency>
			<groupId>org.ehealth_connector.converters</groupId>
			<artifactId>ehealth_connector-converters-cda_ch-fhir</artifactId>
			<version>${ehealth_connector-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ehealth_connector.communication.ch</groupId>
			<artifactId>ehealth_connector-communication-ch</artifactId>
			<version>${ehealth_connector-version}</version>
			<exclusions>
				<exclusion>
					<groupId>jdom</groupId>
					<artifactId>jdom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ibm.icu</groupId>
					<artifactId>icu4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ehealth_connector.validation.service</groupId>
			<artifactId>ehealth_connector-validation-service</artifactId>
			<version>${ehealth_connector-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ehealth_connector.security.ch</groupId>
			<artifactId>ehealth_connector-security-ch-impl</artifactId>
			<version>${ehealth_connector-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ehealth_connector.valueset</groupId>
			<artifactId>ehealth_connector-valueset-gen</artifactId>
			<version>${ehealth_connector-version}</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.03</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-osgi</artifactId>
			<version>2.3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.16.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- doubles org.eclipse.emf:org.eclipse.emf.common -->
			<groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<version>2.9.2.v20131212</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.23.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecore</groupId>
			<artifactId>xmi</artifactId>
			<version>2.9.1.v20131212</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- doubles org.eclipse.emf:org.eclipse.emf.ecore -->
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>2.9.2.v20131212</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>[3.6.0,4.0.0)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>projects.suisse-open-exchange.healthcare-rel</id>
			<name>projects.suisse-open-exchange.healthcare-releases</name>
			<url>https://projects.suisse-open-exchange.healthcare/artifactory/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>