Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.commons-dbcp2
Bnd-LastModified: 1627744189101
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons DBCP
Bundle-DocURL: https://commons.apache.org/dbcp/
Include-Resource: org/apache/commons/dbcp2/LocalStrings.properties=src
 /main/resources/org/apache/commons/dbcp2/LocalStrings.properties,META
 -INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=LICENSE.txt
Import-Package: javax.management,
 javax.naming,
 javax.naming.spi,
 javax.sql,
 javax.transaction;version="1.1.0",
 org.apache.commons.logging,
 org.apache.commons.pool2,
 org.apache.commons.pool2.impl,
 org.apache.commons.pool2.proxy;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.apache.commons.dbcp2;version="2.9.0",
 org.apache.commons.dbcp2.cpdsadapter;version="2.9.0",
 org.apache.commons.dbcp2.datasources;version="2.9.0",
 org.apache.commons.dbcp2.managed;version="2.9.0"
Bundle-Name: Apache Commons DBCP
Build-Jdk-Spec: 1.8
Implementation-Title: Apache Commons DBCP
Bundle-Description: Apache Commons DBCP software implements Database C
 onnection Pooling
Implementation-Version: 2.9.0
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-5.1.2.202007211702
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.9.100
X-Compile-Target-JDK: 1.8
Implementation-Build: release@r2abdb498d0aa7b65d668fc5661795bc83844d8f
 a; 2021-07-31 15:06:39+0000
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin
Specification-Version: 2.9.0
Bundle-RequiredExecutionEnvironment: JavaSE-11

