<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Elexis" sequenceNumber="1700909000">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="a.jre.javase" version="17.0.0"/>
      <unit id="org.eclipse.platform.feature.group" version="4.29.0.v20230903-1000"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2200.v20230717-2134"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.29.0.v20230903-1000"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.29.0.v20230825-1346"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.30.0.v20230810-0713"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.35.0.v20230829-0934"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.10.0.v20230211-1150"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="2.20.0.v20230828-0616"/>
      <unit id="org.eclipse.emf.common.ui.feature.group" version="2.20.0.v20230211-1150"/>
      <unit id="org.eclipse.emf.edit.ui.feature.group" version="2.25.0.v20230211-1150"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.6.1.v20230507-1923"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.501.v20230507-1921"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.1800.v20230422-0242"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.401.v20230422-0242"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group" version="1.1.701.v20230423-0417"/>
      <unit id="org.eclipse.ecf.remoteservice.feature.feature.group" version="2.6.0.v20230528-2254"/>
      <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="3.0.48.202308291007"/>
      <unit id="javax.annotation" version="1.3.5.v20200909-1856"/>
      <unit id="javax.inject" version="1.0.0.v20220405-0441"/>
      <unit id="org.apache.felix.scr" version="2.2.6"/>
      <unit id="org.eclipse.e4.ui.progress" version="0.4.100.v20230727-0604"/>
      <unit id="org.jsoup" version="1.16.1"/>
      <unit id="org.sat4j.core" version="2.3.6.v20201214"/>
      <unit id="org.sat4j.pb" version="2.3.6.v20201214"/>
      <unit id="javax.activation" version="1.2.2.v20221203-1659"/>
      <unit id="com.sun.jna" version="5.13.0.v20230812-1000"/>
      <unit id="com.sun.jna.platform" version="5.13.0"/>
      <unit id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
      <unit id="org.junit" version="4.13.2.v20230809-1000"/>
      <unit id="org.hamcrest" version="2.2.0"/>
      <unit id="org.hamcrest.core" version="2.2.0.v20230809-1000"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="3.7.200.v20230627-0107"/>
      <unit id="org.eclipse.jdt.junit4.runtime" version="1.3.0.v20220609-1843"/>
      <unit id="org.eclipse.pde.junit.runtime" version="3.7.100.v20230728-0611"/>
      <repository location="https://download.eclipse.org/releases/2023-09/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.nattable.core" version="2.2.1.202311151329"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists" version="2.2.1.202311151329"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.e4" version="2.2.1.202311151329"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula" version="2.2.1.202311151329"/>
      <unit id="org.eclipse.nebula.widgets.richtext" version="1.5.1.202303072132"/>
      <unit id="ca.odell.glazedlists" version="1.11.0.v20190926-1838"/>
      <unit id="org.eclipse.collections" version="10.4.0.v20200820-2049"/>
      <repository location="https://download.eclipse.org/nattable/releases/2.2.1/repository/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="jakarta.persistence" version="2.2.3"/>
      <unit id="org.eclipse.persistence.jpa.feature.group" version="2.7.11.v20220804-52dea2a3c0"/>
      <unit id="org.eclipse.persistence.extension" version="2.7.11.v20220804-52dea2a3c0"/>
      <repository location="https://download.eclipse.org/rt/eclipselink/updates/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gemini.jpa.feature.feature.group" version="1.2.0.202105280757"/>
      <repository location="https://download.elexis.info/elexis/target/gemini.jpa/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.cwt.feature.feature.group" version="1.1.0.202303072132"/>
      <unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="1.5.0.202303072132"/>
      <unit id="org.eclipse.nebula.widgets.tablecombo.feature.feature.group" version="1.2.0.202303072132"/>
      <unit id="org.eclipse.nebula.widgets.floatingtext.feature.feature.group" version="1.0.0.202303072132"/>
      <repository location="https://download.eclipse.org/nebula/releases/3.0.0/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.slf4j.api" version="1.7.30.v20221112-0806"/>
      <unit id="org.slf4j.apis.jcl" version="1.7.30.v20221112-0806"/>
      <unit id="org.slf4j.bridge.jul" version="1.7.30.v20221112-0806"/>
      <unit id="org.slf4j.apis.log4j" version="1.7.30.v20221112-0806"/>
      <unit id="org.slf4j.binding.log4j12" version="1.7.30.v20221112-0806"/>
      <unit id="ch.qos.logback.classic" version="1.2.3.v20221112-0806"/>
      <unit id="ch.qos.logback.core" version="1.2.3.v20221112-0806"/>
      <unit id="ch.qos.logback.slf4j" version="1.2.3.v20221112-0806"/>
      <unit id="org.jdom2" version="2.0.6.v20221112-0806"/>
      <unit id="org.jaxen" version="1.1.6.v20221112-0806"/>
      <unit id="org.apache.poi" version="4.1.1.v20221112-0806"/>
      <unit id="org.apache.poi.ooxml" version="4.1.1.v20221112-0806"/>
      <unit id="org.apache.poi.ooxml.schemas" version="4.1.1.v20221112-0806"/>
      <unit id="org.apache.xmlbeans" version="3.1.0.v20221112-0806"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.4.16.v20221207-1049"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.5.14.v20230516-1249"/>
      <unit id="org.apache.httpcomponents.httpclient.win" version="4.5.14.v20221207-1049"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.equo.chromium.feature.feature.group" version="88.0.6.202205201430"/>
      <unit id="com.equo.chromium.cef.feature.feature.group" version="88.0.6.202205201415"/>
      <repository location="https://download.medelexis.ch/p2/chromium-swt-ee/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swt.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.swt.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.swt.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.workbench.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.workbench.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.workbench.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.e4.ui.swt.gtk.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.e4.ui.swt.gtk.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.e4.ui.swt.gtk.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.jface.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.jface.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.jface.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.browser.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.browser.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.browser.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.views.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.views.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.views.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.equinox.p2.ui.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.equinox.p2.ui.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.equinox.p2.ui.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.ui.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.platform.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.platform.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.platform.nl_it" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.e4.ui.workbench.swt.nl_de" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.e4.ui.workbench.swt.nl_fr" version="4.26.0.v20230220105658"/>
      <unit id="org.eclipse.e4.ui.workbench.swt.nl_it" version="4.26.0.v20230220105658"/>
      <repository location="https://ftp.fau.de/eclipse/technology/babel/update-site/R0.20.0/2022-12/"/>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile,test" includeSource="true" missingManifest="generate" type="Maven" label="MavenDependencies">
    <dependencies>
    	<dependency>
    		<groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
    		<version>2.3.1</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>com.sun.xml.bind</groupId>
    		<artifactId>jaxb-osgi</artifactId>
    		<version>2.3.9</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcprov-jdk18on</artifactId>
    		<version>1.77</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcpg-jdk18on</artifactId>
    		<version>1.77</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>32.1.3-jre</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.osgi</groupId>
    		<artifactId>org.osgi.service.jndi</artifactId>
    		<version>1.0.1</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.osgi</groupId>
    		<artifactId>org.osgi.service.jdbc</artifactId>
    		<version>1.0.1</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.2</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-pool2</artifactId>
    		<version>2.12.0</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>failureaccess</artifactId>
    		<version>1.0.2</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>eu.agno3.jcifs</groupId>
    		<artifactId>jcifs-ng</artifactId>
    		<version>2.1.10</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
  </locations>
</target>
