<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Elexis" sequenceNumber="1664352515">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="a.jre.javase" version="17.0.0"/>
      <unit id="org.eclipse.platform.feature.group" version="4.24.0.v20220607-0700"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1700.v20220509-0833"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.24.0.v20220530-1036"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.26.0.v20220325-0806"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.28.0.v20220426-0617"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.9.0.v20220516-1117"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="2.18.0.v20220201-1551"/>
      <unit id="org.eclipse.emf.common.ui.feature.group" version="2.19.0.v20220226-1304"/>
      <unit id="org.eclipse.emf.edit.ui.feature.group" version="2.23.0.v20220226-1304"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.6.1.v20211005-1944"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.501.v20210409-2301"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.1800.v20220215-0126"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.401.v20210409-2301"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group" version="1.1.600.v20220215-0126"/>
      <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="3.0.42.202201072301"/>
      <unit id="org.jsoup" version="1.14.3.v20211012-1727"/>
      <unit id="org.sat4j.core" version="2.3.6.v20201214"/>
      <unit id="org.sat4j.pb" version="2.3.6.v20201214"/>
      <unit id="javax.activation" version="1.2.2.v20201119-1642"/>
      <unit id="com.sun.xml.bind" version="2.3.3.v20201118-1818"/>
      <unit id="javax.xml" version="1.3.4.v201005080400"/>
      <unit id="org.junit" version="4.13.2.v20211018-1956"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="3.6.100.v20210708-1502"/>
      <unit id="org.eclipse.jdt.junit4.runtime" version="1.2.0.v20210326-1251"/>
      <unit id="org.eclipse.pde.junit.runtime" version="3.6.200.v20220523-1051"/>
      <repository location="https://download.eclipse.org/releases/2022-06/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.nattable.core" version="2.0.3.202208090440"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists" version="2.0.3.202208090440"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.e4" version="2.0.3.202208090440"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula" version="2.0.3.202208090440"/>
      <unit id="org.eclipse.nebula.widgets.richtext" version="1.4.0.202011020719"/>
      <unit id="ca.odell.glazedlists" version="1.11.0.v20190926-1838"/>
      <unit id="org.eclipse.collections" version="10.4.0.v20200820-2049"/>
      <repository location="https://download.eclipse.org/nattable/releases/2.0.3/repository/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="jakarta.persistence" version="2.2.3"/>
      <unit id="org.eclipse.persistence.jpa.feature.group" version="2.7.11.v20220804-52dea2a3c0"/>
      <unit id="org.eclipse.persistence.extension" version="2.7.11.v20220804-52dea2a3c0"/>
      <repository location="https://download.eclipse.org/rt/eclipselink/updates/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gemini.jpa.feature.feature.group" version="1.2.0.202105280757"/>
      <repository location="https://download.elexis.info/elexis/target/gemini.jpa/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.cwt.feature.feature.group" version="1.1.0.202207061644"/>
      <unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="1.5.0.202207061644"/>
      <unit id="org.eclipse.nebula.widgets.tablecombo.feature.feature.group" version="1.2.0.202207061644"/>
      <unit id="org.eclipse.nebula.widgets.floatingtext.feature.feature.group" version="1.0.0.202207061644"/>
      <repository location="https://download.eclipse.org/nebula/releases/2.7.1/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
      <unit id="org.slf4j.apis.jcl" version="1.7.30.v20200204-2150"/>
      <unit id="org.slf4j.bridge.jul" version="1.7.30.v20200204-2150"/>
      <unit id="org.slf4j.apis.log4j" version="1.7.30.v20200204-2150"/>
      <unit id="org.slf4j.binding.log4j12" version="1.7.30.v20201108-2042"/>
      <unit id="ch.qos.logback.classic" version="1.2.3.v20200428-2012"/>
      <unit id="ch.qos.logback.core" version="1.2.3.v20200428-2012"/>
      <unit id="ch.qos.logback.slf4j" version="1.2.3.v20200428-2012"/>
      <unit id="org.jdom2" version="2.0.6.v20191125-0928"/>
      <unit id="org.jaxen" version="1.1.6.v20191106-1554"/>
      <unit id="org.apache.poi" version="4.1.1.v20200604-1524"/>
      <unit id="org.apache.poi.ooxml" version="4.1.1.v20200820-1148"/>
      <unit id="org.apache.poi.ooxml.schemas" version="4.1.1.v20200922-2105"/>
      <unit id="org.apache.xmlbeans" version="3.1.0.v20200922-1359"/>
      <unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
      <unit id="org.mockito" version="2.23.0.v20200310-1642"/>
      <unit id="org.apache.httpcomponents.httpcore" version="4.4.15.v20220209-2345"/>
      <unit id="org.apache.httpcomponents.httpclient" version="4.5.13.v20210128-2225"/>
      <unit id="org.apache.httpcomponents.httpclient.win" version="4.5.13.v20211010-1849"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220531185310/repository/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.equo.chromium.feature.feature.group" version="88.0.6.202205201430"/>
      <unit id="com.equo.chromium.cef.feature.feature.group" version="88.0.6.202205201415"/>
      <repository location="https://download.medelexis.ch/p2/chromium-swt-ee/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swt.nl_de" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.swt.nl_fr" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.swt.nl_it" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.ui.workbench.nl_de" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.ui.workbench.nl_fr" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.ui.workbench.nl_it" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.e4.ui.swt.gtk.nl_de" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.e4.ui.swt.gtk.nl_fr" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.e4.ui.swt.gtk.nl_it" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_de" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_fr" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_it" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.jface.nl_de" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.jface.nl_fr" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.jface.nl_it" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.ui.browser.nl_de" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.ui.browser.nl_fr" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.ui.browser.nl_it" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.ui.views.nl_de" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.ui.views.nl_fr" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.ui.views.nl_it" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.equinox.p2.ui.nl_de" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.equinox.p2.ui.nl_fr" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.equinox.p2.ui.nl_it" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.ui.nl_de" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.ui.nl_fr" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.ui.nl_it" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.platform.nl_de" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.platform.nl_fr" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.platform.nl_it" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.jdt.ui.nl_de" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.jdt.ui.nl_fr" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.jdt.ui.nl_it" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.e4.ui.workbench.swt.nl_de" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.e4.ui.workbench.swt.nl_fr" version="4.22.0.v20211218020001"/>
      <unit id="org.eclipse.e4.ui.workbench.swt.nl_it" version="4.22.0.v20211218020001"/>
      <repository location="https://ftp.fau.de/eclipse/technology/babel/update-site/R0.19.2/2021-12/"/>
    </location>
  </locations>
</target>
