target "Elexis" with source allEnvironments

// Eclipse 4.29 - 2023-09
location "https://download.eclipse.org/releases/2023-09/" {
	// Specifies the expectation of the installation environment
	// https://p2-dev.eclipse.narkive.com/SzdeAveT/p2-director-third-party-package-bombs-on-javax-crypto-package-dependency
	a.jre.javase [17.0.0,18.0.0)
	// Eclipse base
	org.eclipse.platform.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.rcp.feature.group
	org.eclipse.e4.rcp.feature.group
	org.eclipse.emf.common.feature.group
	org.eclipse.emf.ecore.feature.group
	org.eclipse.emf.databinding.feature.group
	org.eclipse.emf.edit.feature.group
	org.eclipse.emf.common.ui.feature.group
	org.eclipse.emf.edit.ui.feature.group
	org.eclipse.ecf.core.feature.feature.group
	org.eclipse.ecf.core.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.feature.feature.group
	org.eclipse.ecf.filetransfer.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group
	org.eclipse.ecf.remoteservice.feature.feature.group
	org.eclipse.mylyn.wikitext_feature.feature.group
	javax.annotation [1.3.5.v20200909-1856,1.3.5.v20200909-1856]
	javax.inject [1.0.0.v20220405-0441,1.0.0.v20220405-0441]
	org.apache.felix.scr
	// deliberately manually added missing 
	// went in after release again https://github.com/eclipse-platform/eclipse.platform.ui/commit/929d163f7a7d8a772ff949ce2531a0fb9c118060
	org.eclipse.e4.ui.progress
	// dependencies for mylyn wikitext
	org.jsoup
	// required by p2 director
	org.sat4j.core
	org.sat4j.pb
	// Jakarta XML Binding (JAXB)
	// http://blog.vogella.com/2021/03/08/eclipse-rcp-java-11-jaxb/
	// TODO Variant 2: jakarta.xml.bind-api fragment
	javax.activation [1.2.2,2.0.0) // requirement of JAXB
	// jakarta.xml.bind [2.3.3,3.0.0) // JAXB-API -> do not use!!
	// com.sun.xml.bind [2.3.3,3.0.0) // JAXB-Implementation
	// bound for removal
	// javax.xml [1.3.4,2.0.0) // https://bugs.eclipse.org/bugs/show_bug.cgi?id=571532 // bites with jdk java.xml
	org.apache.commons.jxpath // req e4.emf.xpath
	// Testing and IDE integration
	org.junit
	org.hamcrest
	org.hamcrest.core
	org.hamcrest.library
	org.eclipse.jdt.junit.runtime
	org.eclipse.jdt.junit4.runtime
	org.eclipse.pde.junit.runtime
}

location "https://download.eclipse.org/releases/2022-12/" {
	// using from differenc location, as the version in
	// 2023-09 -> 5.13.0 suddenly stopped exporting during target -> export to p2 dir
	com.sun.jna // req org.eclipse.urischeme
	com.sun.jna.platform // req org.eclipse.urischeme
}

location "https://download.eclipse.org/nattable/releases/2.2.1/repository/" {
	org.eclipse.nebula.widgets.nattable.core
	org.eclipse.nebula.widgets.nattable.extension.glazedlists
	org.eclipse.nebula.widgets.nattable.extension.e4
	org.eclipse.nebula.widgets.nattable.extension.nebula
	org.eclipse.nebula.widgets.richtext
	ca.odell.glazedlists
	org.eclipse.collections
}

// persistence
// keep this version in sync with ch.elexis.core.jpa.entities pom.xml static weaving version
// Eclipselink >= 3 jakarta - https://eclipse.dev/eclipselink/releases/
location "https://download.eclipse.org/rt/eclipselink/updates/" {
	jakarta.persistence
	org.eclipse.persistence.jpa.feature.group [2.7.7,2.8.0)
	org.eclipse.persistence.extension [2.7.7,2.8.0)
}

location "https://download.elexis.info/elexis/target/gemini.jpa/" {
	org.eclipse.gemini.jpa.feature.feature.group
}

location "https://download.eclipse.org/nebula/releases/3.0.0/" {
	org.eclipse.nebula.cwt.feature.feature.group
	org.eclipse.nebula.widgets.cdatetime.feature.feature.group
	org.eclipse.nebula.widgets.tablecombo.feature.feature.group
	org.eclipse.nebula.widgets.floatingtext.feature.feature.group
}

// R20230531010532 	2023-06 - deprecated from here, do not use on next
// target iteration
location "https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository/" {
	// logging
	org.slf4j.api [1.7.30.v20221112-0806,1.7.30.v20221112-0806]
	// http://www.slf4j.org/legacy.html
	org.slf4j.apis.jcl
	org.slf4j.bridge.jul
	org.slf4j.apis.log4j
	org.slf4j.binding.log4j12
	ch.qos.logback.classic [1.2.3.v20221112-0806,1.2.3.v20221112-0806]
	ch.qos.logback.core [1.2.3.v20221112-0806,1.2.3.v20221112-0806]
	ch.qos.logback.slf4j [1.2.3.v20221112-0806,1.2.3.v20221112-0806]
	// Accessing, manipulating, and outputting XML data from Java code
	org.jdom2
	org.jaxen
	// Apache POI - Java API To Access Microsoft Format Files
	org.apache.poi [4.1.1,4.2.0)
	org.apache.poi.ooxml [4.1.1,4.2.0)
	org.apache.poi.ooxml.schemas [4.1.1,4.2.0)
	org.apache.xmlbeans [3.1.0,3.2.0)
	// // dependencies for mylyn wikitext
	// // TODO	javax.xml.ws [2.1.0.v200902101523,2.1.0.v200902101523]
	// // Testing
	// org.mockito [2.23.0,3.0.0)
	// required by keycloak, solr, laborder ...
	org.apache.httpcomponents.httpcore
	org.apache.httpcomponents.httpclient
	org.apache.httpcomponents.httpclient.win
}

// Chromium Browser - is this allowed??
location "https://download.medelexis.ch/p2/chromium-swt-ee/" {
	com.equo.chromium.feature.feature.group
	com.equo.chromium.cef.feature.feature.group
}

// i18n
location "https://ftp.fau.de/eclipse/technology/babel/update-site/R0.20.0/2022-12/" {
	org.eclipse.swt.nl_de
	org.eclipse.swt.nl_fr
	org.eclipse.swt.nl_it
	org.eclipse.ui.workbench.nl_de
	org.eclipse.ui.workbench.nl_fr
	org.eclipse.ui.workbench.nl_it
	org.eclipse.e4.ui.swt.gtk.nl_de
	org.eclipse.e4.ui.swt.gtk.nl_fr
	org.eclipse.e4.ui.swt.gtk.nl_it
	org.eclipse.e4.ui.workbench.renderers.swt.nl_de
	org.eclipse.e4.ui.workbench.renderers.swt.nl_fr
	org.eclipse.e4.ui.workbench.renderers.swt.nl_it
	org.eclipse.jface.nl_de
	org.eclipse.jface.nl_fr
	org.eclipse.jface.nl_it
	org.eclipse.ui.browser.nl_de
	org.eclipse.ui.browser.nl_fr
	org.eclipse.ui.browser.nl_it
	org.eclipse.ui.views.nl_de
	org.eclipse.ui.views.nl_fr
	org.eclipse.ui.views.nl_it
	org.eclipse.equinox.p2.ui.nl_de
	org.eclipse.equinox.p2.ui.nl_fr
	org.eclipse.equinox.p2.ui.nl_it
	org.eclipse.ui.nl_de
	org.eclipse.ui.nl_fr
	org.eclipse.ui.nl_it
	org.eclipse.platform.nl_de
	org.eclipse.platform.nl_fr
	org.eclipse.platform.nl_it
	org.eclipse.e4.ui.workbench.swt.nl_de
	org.eclipse.e4.ui.workbench.swt.nl_fr
	org.eclipse.e4.ui.workbench.swt.nl_it
}
