<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Elexis" sequenceNumber="1633420301">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="a.jre.javase" version="11.0.0"/>
      <unit id="org.eclipse.platform.feature.group" version="4.20.0.v20210611-1600"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1200.v20210527-0259"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.20.0.v20210602-2209"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.22.0.v20210319-0732"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.24.0.v20210405-0628"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.7.0.v20190323-1059"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="2.16.0.v20190920-0401"/>
      <unit id="org.eclipse.emf.common.ui.feature.group" version="2.17.0.v20190507-0402"/>
      <unit id="org.eclipse.emf.edit.ui.feature.group" version="2.21.0.v20210506-1232"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.702.v20210409-2301"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.501.v20210409-2301"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.1703.v20210409-2301"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.401.v20210409-2301"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group" version="1.0.703.v20210512-0614"/>
      <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="3.0.38.202008172112"/>
      <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
      <unit id="org.jsoup" version="1.8.3.v20181012-1713"/>
      <unit id="javax.activation" version="1.2.2.v20201119-1642"/>
      <unit id="com.sun.xml.bind" version="2.3.3.v20201118-1818"/>
      <unit id="javax.xml" version="1.3.4.v201005080400"/>
      <unit id="org.junit" version="4.13.0.v20200204-1500"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="3.6.0.v20210326-1249"/>
      <unit id="org.eclipse.jdt.junit4.runtime" version="1.2.0.v20210326-1251"/>
      <unit id="org.eclipse.pde.junit.runtime" version="3.6.0.v20210513-1344"/>
      <repository location="https://ftp.halifax.rwth-aachen.de/eclipse/releases/2021-06/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.nattable.core" version="2.0.1.202106070924"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists" version="2.0.1.202106070924"/>
      <unit id="ca.odell.glazedlists" version="1.11.0.v20190926-1838"/>
      <unit id="org.eclipse.collections" version="10.4.0.v20200820-2049"/>
      <repository location="https://download.eclipse.org/nattable/releases/2.0.1/repository/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="jakarta.persistence" version="2.2.3"/>
      <unit id="org.eclipse.persistence.jpa.feature.group" version="2.7.9.v20210604-2c549e2208"/>
      <unit id="org.eclipse.persistence.extension" version="2.7.9.v20210604-2c549e2208"/>
      <repository location="https://download.eclipse.org/rt/eclipselink/updates/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gemini.jpa.feature.feature.group" version="1.2.0.202105280757"/>
      <repository location="https://download.elexis.info/elexis/target/gemini.jpa/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.cwt.feature.feature.group" version="1.1.0.202106201019"/>
      <unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="1.5.0.202106201019"/>
      <unit id="org.eclipse.nebula.widgets.tablecombo.feature.feature.group" version="1.2.0.202106201019"/>
      <repository location="https://download.eclipse.org/nebula/releases/2.5.0/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
      <unit id="org.slf4j.jcl" version="1.7.2.v20130115-1340"/>
      <unit id="org.slf4j.jul" version="1.7.2.v20121108-1250"/>
      <unit id="org.slf4j.log4j" version="1.7.2.v20130115-1340"/>
      <unit id="ch.qos.logback.classic" version="1.2.3.v20200428-2012"/>
      <unit id="ch.qos.logback.core" version="1.2.3.v20200428-2012"/>
      <unit id="ch.qos.logback.slf4j" version="1.2.3.v20200428-2012"/>
      <unit id="osgi.enterprise" version="4.2.0.v201108120515"/>
      <unit id="javax.transaction" version="1.1.1.v201105210645"/>
      <unit id="org.jdom" version="1.1.1.v201101151400"/>
      <unit id="org.apache.poi" version="4.1.1.v20200604-1524"/>
      <unit id="org.apache.poi.ooxml" version="4.1.1.v20200820-1148"/>
      <unit id="org.apache.poi.ooxml.schemas" version="4.1.1.v20200922-2105"/>
      <unit id="javax.xml.ws" version="2.1.0.v200902101523"/>
      <unit id="org.mockito" version="2.23.0.v20200310-1642"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.equo.chromium.feature.feature.group" version="80.0.8.202110042012"/>
      <unit id="com.equo.chromium.cef.feature.feature.group" version="80.0.6.202110042013"/>
      <repository location="https://download.medelexis.ch/p2/chromium-swt-ee/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swt.nl_de" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.swt.nl_fr" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.swt.nl_it" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.ui.workbench.nl_de" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.ui.workbench.nl_fr" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.ui.workbench.nl_it" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.e4.ui.swt.gtk.nl_de" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.e4.ui.swt.gtk.nl_fr" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.e4.ui.swt.gtk.nl_it" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_de" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_fr" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.e4.ui.workbench.renderers.swt.nl_it" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.jface.nl_de" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.jface.nl_fr" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.jface.nl_it" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.ui.browser.nl_de" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.ui.browser.nl_fr" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.ui.browser.nl_it" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.ui.views.nl_de" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.ui.views.nl_fr" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.ui.views.nl_it" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.equinox.p2.ui.nl_de" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.equinox.p2.ui.nl_fr" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.equinox.p2.ui.nl_it" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.ui.nl_de" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.ui.nl_fr" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.ui.nl_it" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.platform.nl_de" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.platform.nl_fr" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.platform.nl_it" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.jdt.ui.nl_de" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.jdt.ui.nl_fr" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.jdt.ui.nl_it" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.e4.ui.workbench.swt.nl_de" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.e4.ui.workbench.swt.nl_fr" version="4.20.0.v20210630020001"/>
      <unit id="org.eclipse.e4.ui.workbench.swt.nl_it" version="4.20.0.v20210630020001"/>
      <repository location="https://ftp.fau.de/eclipse/technology/babel/update-site/R0.19.0/2021-06/"/>
    </location>
  </locations>
</target>
