target "Elexis IDE 2021-03" with source allEnvironments

location "https://download.elexis.info/elexis/target/2021-03-java11/" {
	
	// justj.11
	org.eclipse.justj.openjdk.hotspot.jre.full.feature.group
	
	// eclipse base
	org.eclipse.platform.feature.group
	org.eclipse.e4.rcp.feature.group
	org.eclipse.emf.common.feature.group
	org.eclipse.emf.common.ui.feature.group
	org.eclipse.emf.ecore.feature.group
	org.eclipse.emf.databinding.feature.group
	org.eclipse.emf.edit.feature.group
	org.eclipse.emf.edit.ui.feature.group
	org.eclipse.ecf.core.feature.feature.group
	org.eclipse.ecf.core.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.feature.feature.group
	org.eclipse.ecf.filetransfer.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group
	org.eclipse.mylyn.wikitext_feature.feature.group
	
	// logging
	org.slf4j.api
	ch.qos.logback.classic
	ch.qos.logback.core
	ch.qos.logback.slf4j
	
	// JAXB
	javax.activation
//	com.sun.xml.bind
//	jakarta.xml.bind
	jaxb-api // javax.xml.bind:jaxb-api:2.3.1
//	com.sun.xml.bind.jaxb-impl
//	org.glassfish.jaxb.runtime
	com.sun.xml.bind.jaxb-osgi
	// javax.xml // -> bites with JDK java.xml
	
	// persistence
	com.h2database
	com.mysql.cj
	org.postgresql.jdbc
	org.eclipse.persistence.jpa.feature.group
	org.eclipse.gemini.jpa.feature.feature.group
	osgi.enterprise
	javax.transaction
	jakarta.persistence
	
	com.eclipsesource.jaxrs.consumer
	com.eclipsesource.jaxrs.publisher
	com.eclipsesource.jaxrs.provider.gson
	com.eclipsesource.jaxrs.provider.swagger.feature.feature.group
	bcprov
	
	// hapi
	info.elexis.target.hapi.fhir lazy
	// jaxws
	info.elexis.target.jaxws.core lazy
	// ehealth connector
	info.elexis.target.ehealth.connector.ch lazy

	
	org.jdom
	com.google.gson
	com.google.guava
	org.jsoup
	org.apache.poi
	org.apache.poi.ooxml
	org.apache.poi.ooxml.schemas
	org.beanshell.bsh
	com.opencsv
	jakarta.mail-api
	com.healthmarketscience.jackcess
	com.google.zxing.core
	com.google.zxing.javase
	com.lowagie.itext
	org.jfree.jcommon
	org.jfree.chart
	xerces.Impl
	
	info.elexis.target.commons.feature.group lazy
	// jax ws-rs
	info.elexis.target.jaxwsrs.core.feature.group lazy
	// shiro
	info.elexis.target.apache.shiro.feature.group lazy
	
	// ch.medelexis.openoffice
	ag.ion.bion.workbench.office.editor.core
	ag.ion.noa
	ag.ion.noa4e.ui
	
	// Nebula
	org.eclipse.nebula.cwt.feature.feature.group
	org.eclipse.nebula.widgets.cdatetime.feature.feature.group
	org.eclipse.nebula.widgets.tablecombo.feature.feature.group
	org.eclipse.nebula.widgets.nattable.core
	org.eclipse.nebula.widgets.nattable.extension.glazedlists
	ca.odell.glazedlists
	
	// Chromium
	com.make.chromium.cef.feature.feature.group
	org.eclipse.swt.chromium.feature.feature.group
	
	// additional jetty bundles for server
	org.eclipse.jetty.deploy
	org.eclipse.jetty.webapp
	org.eclipse.jetty.xml
	org.eclipse.jetty.osgi.boot
	org.eclipse.jetty.osgi.httpservice
	org.eclipse.jetty.servlets

	// Testing and IDE integration
	org.junit
	org.hamcrest.core
	org.hamcrest.library
	org.eclipse.jdt.junit.runtime
	org.eclipse.jdt.junit4.runtime
	org.eclipse.pde.junit.runtime
}