<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Elexis IDE 2021-03" sequenceNumber="1625657788">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.justj.openjdk.hotspot.jre.full.feature.group" version="11.0.2.v20200815-0835"/>
      <unit id="org.eclipse.platform.feature.group" version="4.19.0.v20210303-1800"/>
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.19.0.v20210302-1107"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.22.0.v20210114-1734"/>
      <unit id="org.eclipse.emf.common.ui.feature.group" version="2.17.0.v20190507-0402"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.23.0.v20200630-0516"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.7.0.v20190323-1059"/>
      <unit id="org.eclipse.emf.edit.feature.group" version="2.16.0.v20190920-0401"/>
      <unit id="org.eclipse.emf.edit.ui.feature.group" version="2.20.0.v20200917-1406"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.701.v20201027-0550"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.500.v20200812-2314"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.1702.v20201025-2315"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.400.v20200812-2314"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group" version="1.0.702.v20201025-2303"/>
      <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="3.0.38.202008172112"/>
      <unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
      <unit id="ch.qos.logback.classic" version="1.2.3.v20200428-2012"/>
      <unit id="ch.qos.logback.core" version="1.2.3.v20200428-2012"/>
      <unit id="ch.qos.logback.slf4j" version="1.2.3.v20200428-2012"/>
      <unit id="javax.activation" version="1.2.2.v20201119-1642"/>
      <unit id="jaxb-api" version="2.3.1"/>
      <unit id="com.sun.xml.bind.jaxb-osgi" version="2.3.4"/>
      <unit id="com.h2database" version="1.4.200"/>
      <unit id="com.mysql.cj" version="8.0.22"/>
      <unit id="org.postgresql.jdbc" version="42.2.19.jre7"/>
      <unit id="org.eclipse.persistence.jpa.feature.group" version="2.7.7.v20200504-69f2c2b80d"/>
      <unit id="org.eclipse.gemini.jpa.feature.feature.group" version="1.2.0.202105280757"/>
      <unit id="osgi.enterprise" version="4.2.0.v201108120515"/>
      <unit id="javax.transaction" version="1.1.1.v201105210645"/>
      <unit id="jakarta.persistence" version="2.2.3"/>
      <unit id="com.eclipsesource.jaxrs.consumer" version="5.3.1.202105060651"/>
      <unit id="com.eclipsesource.jaxrs.publisher" version="5.3.1.202105060651"/>
      <unit id="com.eclipsesource.jaxrs.provider.gson" version="2.3.0.202105060651"/>
      <unit id="com.eclipsesource.jaxrs.provider.swagger.feature.feature.group" version="1.1.1.202105060651"/>
      <unit id="bcprov" version="1.66.0"/>
      <unit id="info.elexis.target.hapi.fhir" version="0.0.0"/>
      <unit id="info.elexis.target.jaxws.core" version="0.0.0"/>
      <unit id="info.elexis.target.ehealth.connector.ch" version="0.0.0"/>
      <unit id="org.jdom" version="1.1.1.v201101151400"/>
      <unit id="com.google.gson" version="2.8.6"/>
      <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
      <unit id="org.jsoup" version="1.8.3.v20181012-1713"/>
      <unit id="org.apache.poi" version="4.1.1.v20200604-1524"/>
      <unit id="org.apache.poi.ooxml" version="4.1.1.v20200820-1148"/>
      <unit id="org.apache.poi.ooxml.schemas" version="4.1.1.v20200922-2105"/>
      <unit id="org.beanshell.bsh" version="2.0.0.0b4"/>
      <unit id="com.opencsv" version="3.10.0"/>
      <unit id="jakarta.mail-api" version="1.6.7"/>
      <unit id="com.healthmarketscience.jackcess" version="4.0.0"/>
      <unit id="com.google.zxing.core" version="3.4.1"/>
      <unit id="com.google.zxing.javase" version="3.4.1"/>
      <unit id="com.lowagie.itext" version="2.1.7"/>
      <unit id="org.jfree.jcommon" version="1.0.24"/>
      <unit id="org.jfree.chart" version="1.0.19"/>
      <unit id="xerces.Impl" version="2.12.1"/>
      <unit id="info.elexis.target.commons.feature.group" version="0.0.0"/>
      <unit id="info.elexis.target.jaxwsrs.core.feature.group" version="0.0.0"/>
      <unit id="info.elexis.target.apache.shiro.feature.group" version="0.0.0"/>
      <unit id="ag.ion.bion.workbench.office.editor.core" version="2.0.14"/>
      <unit id="ag.ion.noa" version="2.2.3"/>
      <unit id="ag.ion.noa4e.ui" version="2.0.14"/>
      <unit id="org.eclipse.nebula.cwt.feature.feature.group" version="1.1.0.202011020719"/>
      <unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="1.5.0.202011020719"/>
      <unit id="org.eclipse.nebula.widgets.tablecombo.feature.feature.group" version="1.2.0.202011020719"/>
      <unit id="org.eclipse.nebula.widgets.nattable.core" version="1.5.0.201703192131"/>
      <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists" version="1.5.0.201703192131"/>
      <unit id="ca.odell.glazedlists" version="1.9.0.v201303080712"/>
      <unit id="com.make.chromium.cef.feature.feature.group" version="76.0.2.202012180206"/>
      <unit id="org.eclipse.swt.chromium.feature.feature.group" version="76.0.16.202104190340"/>
      <unit id="org.eclipse.jetty.deploy" version="9.4.37.v20210219"/>
      <unit id="org.eclipse.jetty.webapp" version="9.4.37.v20210219"/>
      <unit id="org.eclipse.jetty.xml" version="9.4.37.v20210219"/>
      <unit id="org.eclipse.jetty.osgi.boot" version="9.4.37.v20210219"/>
      <unit id="org.eclipse.jetty.osgi.httpservice" version="9.4.37.v20210219"/>
      <unit id="org.eclipse.jetty.servlets" version="9.4.37.v20210219"/>
      <unit id="org.junit" version="4.13.0.v20200204-1500"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="3.5.500.v20210112-0706"/>
      <unit id="org.eclipse.jdt.junit4.runtime" version="1.1.1500.v20210112-1623"/>
      <unit id="org.eclipse.pde.junit.runtime" version="3.5.1000.v20210110-1048"/>
      <repository location="https://download.elexis.info/elexis/target/2021-03-java11/"/>
    </location>
  </locations>
</target>
