<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.elexis.target</groupId>
	<artifactId>hapi.fhir</artifactId>
	<version>5.4.2</version>


<!--  nicht dstu2, nicht org/hl7/fhir/dstu2016may -->
<!--  from ext org/apache/commons/collections4, rg/apache/commons/text -->
	<properties>
		<hapi.fhir.version>5.4.2</hapi.fhir.version>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<archive>
						<index>false</index>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
						<manifestEntries>
							<Built-By>MEDEVIT</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.7</version>
				<extensions>true</extensions>
				<configuration>
					<finalName>${project.artifactId}-${project.version}.v${maven.build.timestamp}</finalName>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}.v${maven.build.timestamp}</Bundle-Version>
						<Bundle-Vendor>MEDEVIT</Bundle-Vendor>
						<_exportcontents>
							ca.uhn.fhir.*,
							org.hl7.fhir.*
						</_exportcontents>
						<!-- https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-base/5.4.2 -->
						<Import-Package>
							!ca.uhn.fhir.*,
							!org.hl7.fhir.*,
							!com.helger.*, <!-- optional -->
							!com.google.appengine.api,  <!-- ? -->
							!com.google.apphosting.api,  <!-- ? -->
							!com.github.*, <!-- ? -->
							!org.commonmark.*, <!-- ? -->
							!com.ctc.wstx.stax, <!-- ? -->
							!org.codehaus.stax2.io, <!-- ? -->
							!org.oclc.purl.dsdl.svrl, <!-- ? -->
							!org.stringtemplate.v4, <!-- ? -->
							!org.hamcrest, <!-- ? -->
							!org.hamcrest.core, <!-- ? -->
							!reactor.*, <!-- ? -->
							!android.os,
							!com.codahale.metrics,
							!com.google.appengine.api.utils,
							!com.google.protobuf.util,
							!com.ibm.wsspi.uow,
							!com.jamonapi,
							!com.jamonapi.utils,
							!com.mongodb,
							!com.mongodb.*,
							!com.netflix.hystrix,
							!com.netflix.hystrix.*,
							!COM.newmonics.PercClassLoader,
							!com.thoughtworks.xstream,
							!com.thoughtworks.xstream.*,
							!org.hibernate,
							!org.hibernate.*,
							!org.apache.kafka.*,
							!org.aspectj.*,
							!org.bson,
							!org.bson.*,
							!org.codehaus.groovy.*,
							!groovy.*,
							!io.netty.*,
							!io.rsocket,
							!io.rsocket.*,
							!kotlin.*,
							!kotlinx.*,
							!org.bson,
							!org.bson.*,
							!io.reactivex,
							!io.reactivex.*,
							!org.apache.commons.pool2,
							!org.apache.commons.pool2.*,
							!org.apache.logging.log4j,
							!org.apache.logging.log4j.*,
							!io.vavr.control,
							!org.apache.avro,
							!org.apache.avro.*,
							!org.jooq,
							!org.jooq.*,
							!org.yaml.snakeyaml,
							!org.yaml.snakeyaml.*,
							!org.joda.time,
							!org.joda.time.format,
							!javax.resource,
							!javax.resource.*,
							!javax.cache,
							!javax.ejb,
							!javax.enterprise.*,
							!javax.jms,
							!javax.json.bind,
							!javax.money,
							!javax.money.format,
							!javax.transaction,
							!javax.transaction.*,
							!net.sf.ehcache,
							!net.sf.ehcache.*,
							!okhttp3,
							!okhttp3.*,
							!org.apache.catalina,
							!joptsimple,
							!org.neo4j.ogm.session,
							!org.reactivestreams,
							!org.xmlpull.v1,
							!rx,
							!rx.functions,
							!org.apache.tools.ant.*,
							!org.apache.xml.resolver,
							!org.apache.xml.resolver.*,
							!org.eclipse.jetty.client.api,
							!org.eclipse.jetty.*,
							!org.springframework.*, <!-- https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-server/5.4.2 -->
							!org.fhir.ucum, <!-- https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-structures-dstu3/5.4.2 -->
							!org.apache.jena.*,
							!org.thymeleaf.*,
							org.apache.commons.compress.*;resolution:=optional, <!-- https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/org.hl7.fhir.utilities/5.4.2 -->
							net.sf.saxon;resolution:=optional, <!-- https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/org.hl7.fhir.utilities/5.4.2 -->
							*
						</Import-Package>
						<Bundle-RequiredExecutionEnvironment>JavaSE-11</Bundle-RequiredExecutionEnvironment>
						<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
						<Embed-Directory>dependencies</Embed-Directory>
						<Embed-StripGroup>true</Embed-StripGroup>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>osgi-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}.v${maven.build.timestamp}</finalName>
					<createSourcesJar>true</createSourcesJar>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Bundle-SymbolicName>${project.groupId}.${project.artifactId}.source</Bundle-SymbolicName>
								<Eclipse-SourceBundle>${project.groupId}.${project.artifactId};version="${project.version}.v${maven.build.timestamp}";roots:="."</Eclipse-SourceBundle>
							</manifestEntries>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-server</artifactId>
			<version>${hapi.fhir.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-converter</artifactId>
			<version>${hapi.fhir.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>org.hl7.fhir.dstu2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ca.uhn.hapi.fhir</groupId>
					<artifactId>org.hl7.fhir.dstu2016may</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-client</artifactId>
			<version>${hapi.fhir.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu3</artifactId>
			<version>${hapi.fhir.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
			<version>${hapi.fhir.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-r4</artifactId>
			<version>${hapi.fhir.version}</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-r4</artifactId>
			<version>${hapi.fhir.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.28</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>