Manifest-Version: 1.0
Bnd-LastModified: 1611780010768
Build-Jdk: 11.0.9
Built-By: bmarwell
Bundle-Description: Apache Shiro is a powerful and flexible open-sourc
 e security framework that cleanly handles        authentication, auth
 orization, enterprise session management, single sign-on and cryptogr
 aphy services.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Shiro :: Web
Bundle-SymbolicName: org.apache.shiro.web
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.7.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.shiro.web.config;version="1.7.1";uses:="jav
 ax.servlet,org.apache.shiro.config,org.apache.shiro.mgt,org.apache.sh
 iro.web.filter.mgt",org.apache.shiro.web.env;version="1.7.1";uses:="j
 avax.servlet,org.apache.shiro.config,org.apache.shiro.env,org.apache.
 shiro.mgt,org.apache.shiro.util,org.apache.shiro.web.config,org.apach
 e.shiro.web.filter.mgt,org.apache.shiro.web.mgt",org.apache.shiro.web
 .filter;version="1.7.1";uses:="javax.servlet,org.apache.shiro.subject
 ,org.apache.shiro.util,org.apache.shiro.web.servlet",org.apache.shiro
 .web.filter.authc;version="1.7.1";uses:="javax.servlet,org.apache.shi
 ro.authc,org.apache.shiro.subject,org.apache.shiro.web.filter,org.apa
 che.shiro.web.servlet",org.apache.shiro.web.filter.authz;version="1.7
 .1";uses:="javax.servlet,javax.servlet.http,org.apache.shiro.web.filt
 er",org.apache.shiro.web.filter.mgt;version="1.7.1";uses:="javax.serv
 let,org.apache.shiro.config,org.apache.shiro.util",org.apache.shiro.w
 eb.filter.session;version="1.7.1";uses:="javax.servlet,org.apache.shi
 ro.web.filter",org.apache.shiro.web.mgt;version="1.7.1";uses:="javax.
 servlet,org.apache.shiro.mgt,org.apache.shiro.realm,org.apache.shiro.
 session,org.apache.shiro.session.mgt,org.apache.shiro.subject,org.apa
 che.shiro.web.servlet",org.apache.shiro.web.servlet;version="1.7.1";u
 ses:="javax.servlet,javax.servlet.http,org.apache.shiro.config,org.ap
 ache.shiro.session,org.apache.shiro.subject,org.apache.shiro.util,org
 .apache.shiro.web.filter.mgt,org.apache.shiro.web.mgt,org.apache.shir
 o.web.subject",org.apache.shiro.web.session;version="1.7.1";uses:="ja
 vax.servlet.http,org.apache.shiro.session",org.apache.shiro.web.sessi
 on.mgt;version="1.7.1";uses:="javax.servlet,javax.servlet.http,org.ap
 ache.shiro.authz,org.apache.shiro.session,org.apache.shiro.session.mg
 t,org.apache.shiro.web.servlet,org.apache.shiro.web.util",org.apache.
 shiro.web.subject;version="1.7.1";uses:="javax.servlet,org.apache.shi
 ro.mgt,org.apache.shiro.subject,org.apache.shiro.web.util",org.apache
 .shiro.web.subject.support;version="1.7.1";uses:="javax.servlet,org.a
 pache.shiro.mgt,org.apache.shiro.session,org.apache.shiro.session.mgt
 ,org.apache.shiro.subject,org.apache.shiro.subject.support,org.apache
 .shiro.web.subject",org.apache.shiro.web.tags;version="1.7.1";uses:="
 javax.servlet.jsp,javax.servlet.jsp.tagext,org.apache.shiro.subject",
 org.apache.shiro.web.util;version="1.7.1";uses:="javax.servlet,javax.
 servlet.http,org.apache.shiro.web.env"
Implementation-Title: Apache Shiro :: Web
Implementation-URL: https://shiro.apache.org/shiro-web/
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.shiro
Implementation-Version: 1.7.1
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;resolution:=optional,
 javax.servlet.jsp.tagext;resolution:=optional,
 org.apache.shiro;version="[1.2,2)",
 org.apache.shiro.authc;version="[1.2,2)",
 org.apache.shiro.authz;version="[1.2,2)",
 org.apache.shiro.authz.permission;version="[1.2.0,2.0.0)",
 org.apache.shiro.codec;version="[1.2,2)",
 org.apache.shiro.config;version="[1.2,2)",
 org.apache.shiro.env;version="[1.2,2)",
 org.apache.shiro.io;version="[1.2,2)",
 org.apache.shiro.mgt;version="[1.2,2)",
 org.apache.shiro.realm;version="[1.2,2)",
 org.apache.shiro.session;version="[1.2,2)",
 org.apache.shiro.session.mgt;version="[1.2,2)",
 org.apache.shiro.subject;version="[1.2,2)",
 org.apache.shiro.subject.support;version="[1.2,2)",
 org.apache.shiro.util;version="[1.2,2)",
 org.owasp.encoder,
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SCM-Revision: bmarwell-2021-01-27T20:34:46Z
SCM-url: https://github.com/apache/shiro/tree/shiro-root-1.7.1/shiro-w
 eb
Specification-Title: Apache Shiro :: Web
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.7.1
Tool: Bnd-4.2.0.201903051501
Bundle-RequiredExecutionEnvironment: JavaSE-11

